<!doctype html>
<html>
<head>
<title>LDWL LIST</title>
<style>
body {
  margin: 10px;
  font-family:  sans-serif;
  color: #990033;
}

h2 {
  background-color:#990033;
  margin: auto;
  font-family:  sans-serif;
  color: skyblue;
  
  margin-top: 150px;
  width: 50%;
  border: 3px solid #73AD21;
  padding: 10px;
}
p{
  background-color:#990033;
  margin: auto;
  font-family:  sans-serif;
  color: skyblue;
  
  margin: 10px;
  width: auto;
  border: 3px solid #73AD21;
  padding: 10px;}
</style>
</head>
    
<body>
<br>

    <h2>Enter your PNR No given on your Ticket</h2>

<style> 

body {
  background-image: url("bgimg.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
}

input[type=text]{
    width: 20%;
    padding: 5px;
    padding-right:50px;
    margin-top:25px;
    margin-left:325px;
    border: 3px solid #990033
}
input[type=button]{
    padding:5px;
    background-color: aliceblue;
    border: 3px solid #990032;
}
div{
  background-color:#990033;
  margin: auto;
  font-family:  sans-serif;
  color: skyblue;
  
  margin: 10px;
  width: auto;
  border: 3px solid #73AD21;
  padding: 10px;
  margin-top: 30px;
}     

</style>

<input type="text" id="LDWL" placeholder="Input PRN No">
<input type="button" onClick="check5()" value="Enter">
<br>
<div id="Ans">Your Status is :</div>

<script src='ScriptRail.js'></script>
    
</body>
</html>

