<!doctype html>
<html>
<head>
<title>PNR Status</title>
<style>
body {
  margin: 10px;
  font-family:  sans-serif;
  color: #990033;
}

h1 {
  background-color:#990033;
  margin: auto;
  font-family:  sans-serif;
  color: skyblue;
  
  margin: auto;
  width: 50%;
  border: 3px solid #73AD21;
  padding:10px;
}
p{
  background-color:#990033;
  margin: auto;
  font-family:  sans-serif;
  color: skyblue;
  
  margin: 10px;
  width: auto;
  border: 3px solid #73AD21;
  padding: 10px;}
</style>
</head>
    
<body>
<br>
<h1>Check your PNR Status!</h1>
<style> 
body {
  background-image: url("bgimg.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
}
input[type=button]{
    padding:3px;
    background-color: aliceblue;
    border: 2px solid black;
}
</style>

<div><h3>Select RESERVATION TYPE<h3></div>
<input type="button" value="RLWL" style=background-color:#CCFFFF onClick="window.location.href='RLWLLIST.html'">
<input type="button" value="RLGL" style=background-color:#CCFFFF onClick="window.location.href='RLGLLIST.html'">
<input type="button" value="RQWL" style=background-color:#CCFFFF onClick="window.location.href='RQWL.html'">
<input type="button" value="PQWL" style=background-color:#CCFFFF onClick="window.location.href='PQWL.html'">
<input type="button" value="LDWL" style=background-color:#CCFFFF onClick="window.location.href='LDWL.html'">
<input type="button" value="GNWL" style=background-color:#CCFFFF onClick="window.location.href='GNWL.html'">
<input type="button" value="CKWL" style=background-color:#CCFFFF onClick="window.location.href='CKWL.html'">

 
<p>
What does That Mean?
</p>
<p>
*GNWL: General Waiting List (GNWL) waitlisted tickets are issued when the passenger begins his/her journey at the originating station
of a route  or stations close to the originating station. This is most common type of waiting list and has got the highest chances of confirmation.
<br>
<br>
*RLWL: Remote Location Waiting List (RLWL) means ticket is issued for intermediate stations (between the originating and terminating 
stations) because usually these are the most important towns or cities on that particular route. This type of tickets will be given 
a separate priority and confirmations will depend on the cancellations of a destination confirmed ticket. Remote location stations 
prepare there own chart 2-3 hours before the actual departure of train. For this type of ticket there are less chances of confirmation.
<br>
<br>
*PQWL: A Pooled Quota Waiting List (PQWL) is shared by several small stations. Pooled Quotas normally operate only from the originating
station of a route, and there is only one Pooled Quota for the entire run. The Pooled Quota is generally allotted for passengers 
travelling from the originating station to a station short of the terminating station, or from an intermediate station to the 
terminating station, or between two intermediate stations.
<br>
<br>
*RLGN: Remote Location General Waiting List (RLGN) is issued when a user books a ticket where WL quota is RLWL. This means 
after ticket booking RLWL gets named as RLGN.
<br>
<br>
*RSWL: Roadside Station Waiting List (RSWL) is allotted when berths or seats are booked by the originating station for journeys up to the road-side station and distance restrictions may not apply. This waiting list has also very less chances of confirmation.
<br>
<br>
*RQWL: If a ticket is to be booked from an intermediate station to another intermediate station, and if it is not covered by the general quota or by the remote location quotas or pooled quota, the request for the ticket may go into a Request Waiting List (RQWL).
<br>
<br>
*TQWL(formerly CKWL): For tatkal tickets, the waiting list issued used to be CKWL which has been changed to TQWL by the Indian Railways since December 2016. If tatkal ticket goes up, it directly gets confirmed and doesn’t go through RAC status unlike GNWL. During chart preparation, general waiting list (GNWL) is preferred over tatkal waiting list (TQWL) therefore tatkal waitlisted tickets are less likely to get confirmed. Follow these tatkal booking tips to get a confirmed tatkal ticket.
<br>
<br>
</p>
    
<script src='ScriptRail.js'></script>


</body>
</html>

